@extends('templates.main')
{{-- Когда мы отправляем эти данные - они отправляться будут в метод store --}}
@section('content')
    {{-- Отсда данные уходят в апдейст --}}
    <h1>Edit Genre</h1>
    {{-- здесь нам нужно указывать муршрут с параметром , айди должна быть в адресной строке. Поэтому в роут делаем массив  [имя маршрута , параметр маршрута] --}}
    {{-- {!! Form::open(['route' => ['genres.update', $genre->id], 'method' => 'put']) !!} --}}
    {{-- но чтобы пережавать данные в метод , нам нужно : заменить метод open Ha model  , и теперь сразу по умолчани все елементы формы , хоть и гдето прописано null . то они берут данные по названии формы --}}
    {!! Form::model($genre, ['route' => ['genres.update', $genre->id], 'method' => 'put']) !!}
    @include('admin.genres._form');


    {!! Form::close() !!}
@endsection
